BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2022  21:40:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\lcd.obj, .\Objects\DHT11.obj, .\Object
>> s\Gas.obj, .\Objects\STEP.obj TO .\Objects\Detection PRINT (.\Listings\Detection.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Gas.obj (GAS)
  .\Objects\STEP.obj (STEP)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (PRINTF)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\CODE\ARM\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\CODE\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  D:\CODE\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Detection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?STEP
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            DATA    0046H     001CH     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     059BH     UNIT         ?C?LIB_CODE
            CODE    05B1H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 2


            CODE    0A20H     00ECH     UNIT         ?PR?GX_DATE?MAIN
            CODE    0B0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B98H     0077H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0C0FH     0040H     UNIT         ?PR?_DELAY1?MAIN
            CODE    0C4FH     0039H     UNIT         ?PR?KEY_CL?MAIN
            CODE    0C88H     0037H     UNIT         ?PR?_LCD_DELAY10MS?LCD
            CODE    0CBFH     0034H     UNIT         ?PR?GO_STEP?STEP
            CODE    0CF3H     0034H     UNIT         ?PR?BREAK_STEP?STEP
            CODE    0D27H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0D57H     002BH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0D82H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0DAAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DD1H     0025H     UNIT         ?PR?SPI_READ?GAS
            CODE    0DF6H     0024H     UNIT         ?PR?_DELAY?STEP
            CODE    0E1AH     0022H     UNIT         ?PR?_SPI_WRITE?GAS
            CODE    0E3CH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0E5AH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0E71H     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0E85H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0E99H     0013H     UNIT         ?CO?MAIN
            CODE    0EACH     0012H     UNIT         ?PR?_READAD?GAS
            CODE    0EBEH     0010H     UNIT         ?CO?STEP
            CODE    0ECEH     000DH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    0EDBH     000BH     UNIT         ?PR?IINT_INT?MAIN
            CODE    0EE6H     0007H     UNIT         ?C_INITSEG
            CODE    0EEDH     0004H     UNIT         ?PR?EXINT0?MAIN
            CODE    0EF1H     0004H     UNIT         ?PR?EXINT1?MAIN
            CODE    0EF5H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Detection (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INITLCD1602?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?IINT_INT?MAIN
  +--> ?PR?GX_DATE?MAIN
  +--> ?PR?KEY_CL?MAIN

?PR?INITLCD1602?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?_LCDSHOWSTR?LCD                 -----    -----      0046H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 3


  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----      0049H    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?GX_DATE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_READAD?GAS
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD

?PR?DHT11_RECEIVE?DHT11             -----    -----      0046H    000DH
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11               -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11            -----    -----      0053H    0002H
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?_READAD?GAS                     -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?GAS
  +--> ?PR?SPI_READ?GAS

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0046H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?KEY_CL?MAIN                     -----    -----      -----    -----
  +--> ?PR?GO_STEP?STEP
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?BREAK_STEP?STEP

?PR?GO_STEP?STEP                    -----    -----      -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

?PR?BREAK_STEP?STEP                 -----    -----      -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP



SYMBOL TABLE OF MODULE:  .\Objects\Detection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B0CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 4


  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B0CH         LINE#         133
  C:0B0EH         LINE#         134
  C:0B0FH         LINE#         135
  C:0B10H         LINE#         136
  C:0B12H         LINE#         185
  C:0B15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  C:0EDBH         PUBLIC        IINT_INT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED1
  D:0022H         PUBLIC        key_switch_f
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:0023H         PUBLIC        rec_dat_lcd0
  B:00A0H.3       PUBLIC        BEEP
  D:0029H         PUBLIC        rec_dat_lcd1
  D:002FH         PUBLIC        rec_dat_lcd2
  D:0035H         PUBLIC        rec_dat_lcd3
  C:0D27H         PUBLIC        main
  C:0C31H         PUBLIC        _delay1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:003BH         PUBLIC        rec_dat
  C:0C4FH         PUBLIC        KEY_CL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 5


  C:0EEDH         PUBLIC        exint0
  C:0EF1H         PUBLIC        exint1
  D:0043H         PUBLIC        switch_f
  C:0A20H         PUBLIC        gx_date
  D:0044H         PUBLIC        voltage
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0C31H         LINE#         32
  C:0C31H         LINE#         33
  C:0C31H         LINE#         35
  C:0C3AH         LINE#         36
  C:0C4EH         LINE#         37
  -------         ENDPROC       _DELAY1
  -------         PROC          KEY_CL
  C:0C4FH         LINE#         43
  C:0C4FH         LINE#         44
  C:0C4FH         LINE#         45
  C:0C55H         LINE#         46
  C:0C55H         LINE#         47
  C:0C59H         LINE#         48
  C:0C59H         LINE#         50
  C:0C5BH         LINE#         53
  C:0C5EH         LINE#         55
  C:0C5EH         LINE#         56
  C:0C5EH         LINE#         57
  C:0C5EH         LINE#         58
  C:0C5EH         LINE#         59
  C:0C5EH         LINE#         60
  C:0C61H         LINE#         61
  C:0C63H         LINE#         63
  C:0C66H         LINE#         65
  C:0C69H         LINE#         72
  C:0C69H         LINE#         73
  C:0C69H         LINE#         75
  C:0C6FH         LINE#         76
  C:0C6FH         LINE#         77
  C:0C75H         LINE#         78
  C:0C75H         LINE#         80
  C:0C77H         LINE#         84
  C:0C79H         LINE#         86
  C:0C7CH         LINE#         87
  C:0C7CH         LINE#         88
  C:0C7CH         LINE#         89
  C:0C7CH         LINE#         90
  C:0C7CH         LINE#         91
  C:0C7CH         LINE#         92
  C:0C7FH         LINE#         93
  C:0C81H         LINE#         94
  C:0C84H         LINE#         95
  C:0C87H         LINE#         99
  C:0C87H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 6


  C:0C87H         LINE#         103
  -------         ENDPROC       KEY_CL
  -------         PROC          IINT_INT
  C:0EDBH         LINE#         108
  C:0EDBH         LINE#         109
  C:0EDBH         LINE#         110
  C:0EDDH         LINE#         111
  C:0EDFH         LINE#         113
  C:0EE1H         LINE#         114
  C:0EE3H         LINE#         115
  C:0EE5H         LINE#         118
  -------         ENDPROC       IINT_INT
  -------         PROC          MAIN
  C:0D27H         LINE#         121
  C:0D27H         LINE#         122
  C:0D27H         LINE#         125
  C:0D2AH         LINE#         126
  C:0D36H         LINE#         128
  C:0D43H         LINE#         130
  C:0D46H         LINE#         132
  C:0D48H         LINE#         133
  C:0D4AH         LINE#         134
  C:0D4CH         LINE#         135
  C:0D4FH         LINE#         136
  C:0D4FH         LINE#         137
  C:0D4FH         LINE#         138
  C:0D52H         LINE#         139
  C:0D55H         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          GX_DATE
  C:0A20H         LINE#         152
  C:0A20H         LINE#         153
  C:0A20H         LINE#         154
  C:0A27H         LINE#         155
  C:0A2AH         LINE#         157
  C:0A33H         LINE#         158
  C:0A57H         LINE#         163
  C:0A6FH         LINE#         165
  C:0A76H         LINE#         166
  C:0A83H         LINE#         171
  C:0A9BH         LINE#         172
  C:0AB3H         LINE#         173
  C:0ABAH         LINE#         177
  C:0AC7H         LINE#         178
  C:0AD4H         LINE#         179
  C:0AE1H         LINE#         180
  C:0AEEH         LINE#         183
  C:0B03H         LINE#         184
  C:0B03H         LINE#         185
  C:0B06H         LINE#         186
  C:0B08H         LINE#         188
  C:0B09H         LINE#         190
  C:0B0BH         LINE#         191
  C:0B0BH         LINE#         194
  -------         ENDPROC       GX_DATE
  -------         PROC          EXINT0
  C:0EEDH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 7


  C:0EEDH         LINE#         197
  C:0EF0H         LINE#         198
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:0EF1H         LINE#         201
  C:0EF1H         LINE#         203
  C:0EF4H         LINE#         204
  -------         ENDPROC       EXINT1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        LCD1602_EN
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:0ECEH         PUBLIC        _Lcd1602_Write_Data
  C:0006H         PUBLIC        _Lcd1602_Write_Cmd
  C:0E71H         PUBLIC        _LcdSetCursor
  C:0C90H         PUBLIC        _LCD_Delay10ms
  C:0D82H         PUBLIC        _LcdShowStr
  C:0E85H         PUBLIC        InitLcd1602
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0ECEH         LINE#         31
  C:0ECEH         LINE#         32
  C:0ECEH         LINE#         34
  C:0ED0H         LINE#         35
  C:0ED0H         LINE#         36
  C:0ED0H         LINE#         37
  C:0ED3H         LINE#         38
  C:0ED5H         LINE#         39
  C:0ED8H         LINE#         40
  C:0EDAH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0049H         SYMBOL        addr
  -------         ENDDO         
  C:0E71H         LINE#         43
  C:0E71H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 8


  C:0E71H         LINE#         46
  C:0E74H         LINE#         47
  C:0E78H         LINE#         49
  C:0E7DH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0046H         SYMBOL        str
  C:0D82H         LINE#         54
  C:0D88H         LINE#         55
  C:0D88H         LINE#         56
  C:0D8BH         LINE#         57
  C:0D96H         LINE#         58
  C:0D96H         LINE#         59
  C:0DA7H         LINE#         60
  C:0DA9H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0E85H         LINE#         63
  C:0E85H         LINE#         64
  C:0E85H         LINE#         65
  C:0E8AH         LINE#         66
  C:0E8FH         LINE#         67
  C:0E94H         LINE#         68
  -------         ENDPROC       INITLCD1602
  C:0C8CH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0C8CH         SYMBOL        L?0023
  -------         PROC          _LCD_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0C90H         LINE#         71
  C:0C90H         LINE#         72
  C:0C90H         LINE#         74
  C:0C99H         LINE#         75
  C:0CA5H         LINE#         76
  C:0CBEH         LINE#         77
  -------         ENDPROC       _LCD_DELAY10MS
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF5H         PUBLIC        _DHT11_delay_us
  D:00B0H         PUBLIC        P3
  C:0B98H         PUBLIC        DHT11_receive
  B:00B0H.5       PUBLIC        Temp_data
  C:0E5AH         PUBLIC        DHT11_start
  C:0D57H         PUBLIC        DHT11_rec_byte
  C:0E3CH         PUBLIC        _DHT11_delay_ms
  -------         PROC          DHT11_START
  C:0E5AH         LINE#         10
  C:0E5AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 9


  C:0E5AH         LINE#         12
  C:0E5CH         LINE#         14
  C:0E61H         LINE#         16
  C:0E63H         LINE#         18
  C:0E6AH         LINE#         20
  C:0E6CH         LINE#         22
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        dat
  -------         ENDDO         
  C:0D57H         LINE#         30
  C:0D57H         LINE#         31
  C:0D57H         LINE#         36
  C:0D65H         LINE#         37
  C:0D65H         LINE#         38
  C:0D68H         LINE#         39
  C:0D6DH         LINE#         40
  C:0D73H         LINE#         41
  C:0D76H         LINE#         42
  C:0D76H         LINE#         43
  C:0D78H         LINE#         44
  C:0D78H         LINE#         45
  C:0D7BH         LINE#         46
  C:0D7FH         LINE#         48
  C:0D81H         LINE#         51
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0046H         SYMBOL        R_H
  D:0048H         SYMBOL        R_L
  D:004AH         SYMBOL        T_H
  D:004CH         SYMBOL        T_L
  D:004EH         SYMBOL        RH
  D:004FH         SYMBOL        RL
  D:0050H         SYMBOL        TH
  D:0051H         SYMBOL        TL
  D:0052H         SYMBOL        revise
  -------         ENDDO         
  C:0B98H         LINE#         55
  C:0B98H         LINE#         56
  C:0B98H         LINE#         61
  C:0B9BH         LINE#         62
  C:0B9DH         LINE#         63
  C:0BA0H         LINE#         64
  C:0BA0H         LINE#         65
  C:0BA3H         LINE#         66
  C:0BA8H         LINE#         68
  C:0BB0H         LINE#         69
  C:0BB8H         LINE#         70
  C:0BC0H         LINE#         71
  C:0BC8H         LINE#         72
  C:0BCDH         LINE#         74
  C:0BD2H         LINE#         76
  C:0BF6H         LINE#         77
  C:0BF6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 10


  C:0BF9H         LINE#         79
  C:0BFCH         LINE#         80
  C:0BFFH         LINE#         81
  C:0C02H         LINE#         83
  C:0C02H         LINE#         85
  C:0C08H         LINE#         86
  C:0C0EH         LINE#         90
  C:0C0EH         LINE#         92
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0EF5H         LINE#         95
  C:0EF5H         LINE#         96
  C:0EF5H         LINE#         97
  C:0EF7H         LINE#         98
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E3CH         LINE#         101
  C:0E3CH         LINE#         102
  C:0E3CH         LINE#         104
  C:0E45H         LINE#         105
  C:0E59H         LINE#         106
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         ENDMOD        DHT11

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EACH         PUBLIC        _ReadAD
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        DOUT
  C:0DD1H         PUBLIC        SPI_Read
  C:0E1AH         PUBLIC        _SPI_Write
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         33
  C:0E1AH         LINE#         34
  C:0E1AH         LINE#         36
  C:0E26H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 11


  C:0E26H         LINE#         38
  C:0E28H         LINE#         39
  C:0E2CH         LINE#         40
  C:0E30H         LINE#         42
  C:0E32H         LINE#         43
  C:0E34H         LINE#         44
  C:0E38H         LINE#         45
  C:0E3BH         LINE#         46
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        DAT
  -------         ENDDO         
  C:0DD1H         LINE#         53
  C:0DD1H         LINE#         54
  C:0DD1H         LINE#         57
  C:0DDDH         LINE#         58
  C:0DDDH         LINE#         59
  C:0DE4H         LINE#         60
  C:0DE6H         LINE#         61
  C:0DE8H         LINE#         62
  C:0DEBH         LINE#         63
  C:0DEEH         LINE#         64
  C:0DF1H         LINE#         65
  C:0DF5H         LINE#         66
  -------         ENDPROC       SPI_READ
  -------         PROC          _READAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        DAT
  -------         ENDDO         
  C:0EACH         LINE#         74
  C:0EACH         LINE#         75
  C:0EACH         LINE#         77
  C:0EAEH         LINE#         78
  C:0EB1H         LINE#         79
  C:0EB3H         LINE#         80
  C:0EB4H         LINE#         81
  C:0EB5H         LINE#         82
  C:0EB6H         LINE#         83
  C:0EB7H         LINE#         84
  C:0EB8H         LINE#         85
  C:0EBBH         LINE#         86
  C:0EBDH         LINE#         87
  C:0EBDH         LINE#         89
  -------         ENDPROC       _READAD
  -------         ENDMOD        GAS

  -------         MODULE        STEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0EBEH         PUBLIC        table
  C:0DFDH         PUBLIC        _delay
  C:0CBFH         PUBLIC        Go_Step
  C:0EC6H         PUBLIC        table1
  D:0008H         PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 12


  C:0CF3H         PUBLIC        Break_Step
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        k
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0DFDH         LINE#         11
  C:0DFDH         LINE#         12
  C:0DFDH         LINE#         14
  C:0E07H         LINE#         15
  C:0E19H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          GO_STEP
  C:0CBFH         LINE#         18
  C:0CBFH         LINE#         19
  C:0CBFH         LINE#         21
  C:0CC4H         LINE#         22
  C:0CC4H         LINE#         23
  C:0CD2H         LINE#         24
  C:0CD2H         LINE#         25
  C:0CD5H         LINE#         27
  C:0CD8H         LINE#         29
  C:0CDCH         LINE#         31
  C:0CEFH         LINE#         32
  C:0CF2H         LINE#         33
  -------         ENDPROC       GO_STEP
  -------         PROC          BREAK_STEP
  C:0CF3H         LINE#         35
  C:0CF3H         LINE#         36
  C:0CF3H         LINE#         37
  C:0CF8H         LINE#         38
  C:0CF8H         LINE#         39
  C:0D06H         LINE#         40
  C:0D06H         LINE#         41
  C:0D09H         LINE#         43
  C:0D0CH         LINE#         44
  C:0D10H         LINE#         46
  C:0D13H         LINE#         47
  C:0D26H         LINE#         50
  -------         ENDPROC       BREAK_STEP
  -------         ENDMOD        STEP

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:011FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C6H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 13


  C:01C1H         PUBLIC        ?C?FCASTI
  C:01BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:0613H         PUBLIC        _PRINTF
  C:060DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:027BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03B4H         PUBLIC        ?C?FPADD
  C:03B0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04D5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0515H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:055BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:056DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:057BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:058BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  21:40:46  PAGE 14


  C:0DAAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=78.1 xdata=0 code=3832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
