BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2022  18:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\lcd.obj, .\Objects\STEP.obj, .\Objects\KEY
>> .obj, .\Objects\Show.obj TO .\Objects\Deteection PRINT (.\Listings\Deteection.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\STEP.obj (STEP)
  .\Objects\KEY.obj (KEY)
  .\Objects\Show.obj (SHOW)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Deteection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?STEP
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?KEY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0037H     UNIT         ?PR?_LCD_DELAY10MS?LCD
            CODE    00D9H     0034H     UNIT         ?PR?GO_STEP?STEP
            CODE    010DH     0034H     UNIT         ?PR?BREAK_STEP?STEP
            CODE    0141H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0169H     0024H     UNIT         ?PR?_DELAY?STEP
            CODE    018DH     001CH     UNIT         ?PR?SHOW_IINT?SHOW
            CODE    01A9H     0019H     UNIT         ?PR?KEY_SCANF?KEY
            CODE    01C2H     0019H     UNIT         ?C?LIB_CODE
            CODE    01DBH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    01EFH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0203H     0010H     UNIT         ?CO?STEP
            CODE    0213H     000DH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    0220H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    022BH     000BH     UNIT         ?PR?IINT_INT?KEY
            CODE    0236H     000BH     UNIT         ?CO?SHOW
            CODE    0241H     0006H     UNIT         ?PR?PIO_IINT?MAIN
            CODE    0247H     0004H     UNIT         ?PR?EXINT0?KEY
            CODE    024BH     0004H     UNIT         ?PR?EXINT1?KEY
            CODE    024FH     0004H     UNIT         ?C_INITSEG
            CODE    0253H     0003H     UNIT         ?PR?KEY_ININT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Deteection (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?PIO_IINT?MAIN
  +--> ?PR?KEY_SCANF?KEY

?PR?PIO_IINT?MAIN                   -----    -----
  +--> ?PR?KEY_ININT?KEY
  +--> ?PR?SHOW_IINT?SHOW

?PR?KEY_ININT?KEY                   -----    -----
  +--> ?PR?IINT_INT?KEY

?PR?SHOW_IINT?SHOW                  -----    -----
  +--> ?PR?INITLCD1602?LCD
  +--> ?CO?SHOW
  +--> ?PR?_LCDSHOWSTR?LCD

?PR?INITLCD1602?LCD                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?_LCDSHOWSTR?LCD                 000CH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               000FH    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?KEY_SCANF?KEY                   -----    -----
  +--> ?PR?GO_STEP?STEP
  +--> ?PR?BREAK_STEP?STEP

?PR?GO_STEP?STEP                    -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

?PR?BREAK_STEP?STEP                 -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\Deteection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0241H         PUBLIC        Pio_Iint
  C:0220H         PUBLIC        main
  -------         PROC          PIO_IINT
  C:0241H         LINE#         12
  C:0241H         LINE#         13
  C:0241H         LINE#         14
  C:0244H         LINE#         15
  -------         ENDPROC       PIO_IINT
  -------         PROC          MAIN
  C:0220H         LINE#         23
  C:0220H         LINE#         24
  C:0220H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 4


  C:0223H         LINE#         26
  C:0226H         LINE#         28
  C:0226H         LINE#         29
  C:0226H         LINE#         30
  C:0229H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        LCD1602_EN
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:0213H         PUBLIC        _Lcd1602_Write_Data
  C:0006H         PUBLIC        _Lcd1602_Write_Cmd
  C:01DBH         PUBLIC        _LcdSetCursor
  C:00AAH         PUBLIC        _LCD_Delay10ms
  C:0141H         PUBLIC        _LcdShowStr
  C:01EFH         PUBLIC        InitLcd1602
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0213H         LINE#         31
  C:0213H         LINE#         32
  C:0213H         LINE#         34
  C:0215H         LINE#         35
  C:0215H         LINE#         36
  C:0215H         LINE#         37
  C:0218H         LINE#         38
  C:021AH         LINE#         39
  C:021DH         LINE#         40
  C:021FH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        addr
  -------         ENDDO         
  C:01DBH         LINE#         43
  C:01DBH         LINE#         44
  C:01DBH         LINE#         46
  C:01DEH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 5


  C:01E2H         LINE#         49
  C:01E7H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:0141H         LINE#         54
  C:0147H         LINE#         55
  C:0147H         LINE#         56
  C:014AH         LINE#         57
  C:0155H         LINE#         58
  C:0155H         LINE#         59
  C:0166H         LINE#         60
  C:0168H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:01EFH         LINE#         63
  C:01EFH         LINE#         64
  C:01EFH         LINE#         65
  C:01F4H         LINE#         66
  C:01F9H         LINE#         67
  C:01FEH         LINE#         68
  -------         ENDPROC       INITLCD1602
  C:00A6H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00A6H         SYMBOL        L?0023
  -------         PROC          _LCD_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00AAH         LINE#         71
  C:00AAH         LINE#         72
  C:00AAH         LINE#         74
  C:00B3H         LINE#         75
  C:00BFH         LINE#         76
  C:00D8H         LINE#         77
  -------         ENDPROC       _LCD_DELAY10MS
  -------         ENDMOD        LCD

  -------         MODULE        STEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0203H         PUBLIC        table
  C:0170H         PUBLIC        _delay
  C:00D9H         PUBLIC        Go_Step
  C:020BH         PUBLIC        table1
  D:0008H         PUBLIC        a
  C:010DH         PUBLIC        Break_Step
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        k
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 6


  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0170H         LINE#         9
  C:0170H         LINE#         10
  C:0170H         LINE#         12
  C:017AH         LINE#         13
  C:018CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          GO_STEP
  C:00D9H         LINE#         16
  C:00D9H         LINE#         17
  C:00D9H         LINE#         19
  C:00DEH         LINE#         20
  C:00DEH         LINE#         21
  C:00ECH         LINE#         22
  C:00ECH         LINE#         23
  C:00EFH         LINE#         25
  C:00F2H         LINE#         27
  C:00F6H         LINE#         29
  C:0109H         LINE#         30
  C:010CH         LINE#         31
  -------         ENDPROC       GO_STEP
  -------         PROC          BREAK_STEP
  C:010DH         LINE#         33
  C:010DH         LINE#         34
  C:010DH         LINE#         35
  C:0112H         LINE#         36
  C:0112H         LINE#         37
  C:0120H         LINE#         38
  C:0120H         LINE#         39
  C:0123H         LINE#         41
  C:0126H         LINE#         42
  C:012AH         LINE#         44
  C:012DH         LINE#         45
  C:0140H         LINE#         48
  -------         ENDPROC       BREAK_STEP
  -------         ENDMOD        STEP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022BH         PUBLIC        IINT_INT
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        key_switch_f
  C:01A9H         PUBLIC        KEY_Scanf
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0253H         PUBLIC        KEY_Inint
  C:0247H         PUBLIC        exint0
  C:024BH         PUBLIC        exint1
  -------         PROC          IINT_INT
  C:022BH         LINE#         9
  C:022BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 7


  C:022BH         LINE#         11
  C:022DH         LINE#         12
  C:022FH         LINE#         14
  C:0231H         LINE#         15
  C:0233H         LINE#         16
  C:0235H         LINE#         19
  -------         ENDPROC       IINT_INT
  -------         PROC          KEY_ININT
  C:0253H         LINE#         22
  C:0253H         LINE#         23
  C:0253H         LINE#         25
  -------         ENDPROC       KEY_ININT
  -------         PROC          EXINT0
  C:0247H         LINE#         31
  C:0247H         LINE#         33
  C:024AH         LINE#         34
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:024BH         LINE#         37
  C:024BH         LINE#         39
  C:024EH         LINE#         40
  -------         ENDPROC       EXINT1
  -------         PROC          KEY_SCANF
  C:01A9H         LINE#         41
  C:01A9H         LINE#         42
  C:01A9H         LINE#         44
  C:01AFH         LINE#         45
  C:01AFH         LINE#         46
  C:01B2H         LINE#         47
  C:01B5H         LINE#         48
  C:01B5H         LINE#         49
  C:01BBH         LINE#         50
  C:01BBH         LINE#         51
  C:01BEH         LINE#         52
  C:01C1H         LINE#         53
  C:01C1H         LINE#         55
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:018DH         PUBLIC        Show_iint
  -------         PROC          SHOW_IINT
  C:018DH         LINE#         8
  C:018DH         LINE#         9
  C:018DH         LINE#         11
  C:0190H         LINE#         12
  C:019CH         LINE#         14
  -------         ENDPROC       SHOW_IINT
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?CLDPTR
  C:01C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.0 xdata=0 code=598
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:25:05  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
