BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2022  16:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\lcd.obj, .\Objects\STEP.obj, .\Objects\KEY
>> .obj, .\Objects\DHT11.obj, .\Objects\Gas.obj, .\Objects\MAX6675.obj, .\Objects\uart.obj, .\Objects\SIM800C.obj, .\Obj
>> ects\Show.obj TO .\Objects\Deteection PRINT (.\Listings\Deteection.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\STEP.obj (STEP)
  .\Objects\KEY.obj (KEY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Gas.obj (GAS)
  .\Objects\MAX6675.obj (MAX6675)
  .\Objects\uart.obj (UART)
  .\Objects\SIM800C.obj (SIM800C)
  .\Objects\Show.obj (SHOW)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPC.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51C.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51C.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51C.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51C.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Deteection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 2


            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?STEP
            XDATA   0004H     002AH     INPAGE       ?PD?KEY
            XDATA   002EH     0002H     INPAGE       ?PD?GAS
            XDATA   0030H     0033H     INPAGE       ?PD?MAX6675
            XDATA   0063H     0003H     INPAGE       ?PD?_HAND?UART
            XDATA   0066H     0001H     INPAGE       ?PD?UART
            XDATA   0067H     0017H     INPAGE       ?PD?_PHONE?SIM800C
            XDATA   007EH     0004H     INPAGE       ?PD?SIM800C
            XDATA   0082H     004FH     INPAGE       ?PD?SHOW
            XDATA   00D1H     001EH     INPAGE       _PDATA_GROUP_
            XDATA   00EFH     0064H     UNIT         ?XD?UART
            XDATA   0153H     0014H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07E5H     UNIT         ?C?LIB_CODE
            CODE    080BH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C79H     01A3H     UNIT         ?PR?SHOW?SHOW
            CODE    0E1CH     0114H     UNIT         ?PR?_SENDMESSAGE?SIM800C
            CODE    0F30H     00E7H     UNIT         ?PR?SIM_IINT?SIM800C
            CODE    1017H     00C5H     UNIT         ?PR?_SENDCOMMAND?SIM800C
            CODE    10DCH     00B9H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1195H     0099H     UNIT         ?PR?_PHONE?SIM800C
            CODE    122EH     0093H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    12C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    134DH     008CH     UNIT         ?CO?SIM800C
            CODE    13D9H     0083H     UNIT         ?C_INITSEG
            CODE    145CH     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    14C8H     0042H     UNIT         ?PR?GO_STEP?STEP
            CODE    150AH     003EH     UNIT         ?PR?BREAK_STEP?STEP
            CODE    1548H     003DH     UNIT         ?PR?KEY_SCANF?KEY
            CODE    1585H     003BH     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    15C0H     003AH     UNIT         ?PR?REDE_MAX6675?MAX6675
            CODE    15FAH     0038H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1632H     0037H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    1669H     0037H     UNIT         ?PR?_LCD_DELAY10MS?LCD
            CODE    16A0H     0036H     UNIT         ?PR?PIO_IINT?MAIN
            CODE    16D6H     0034H     UNIT         ?PR?_SENDSTRING?UART
            CODE    170AH     0033H     UNIT         ?PR?GX_GAS?GAS
            CODE    173DH     002FH     UNIT         ?PR?_HAND?UART
            CODE    176CH     002AH     UNIT         ?PR?MAX6675_READREG?MAX6675
            CODE    1796H     002AH     UNIT         ?PR?ERRORLOG?SIM800C
            CODE    17C0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17E7H     0026H     UNIT         ?PR?SPI_READ?GAS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 3


            CODE    180DH     0024H     UNIT         ?PR?_DELAY_MS?SIM800C
            CODE    1831H     0023H     UNIT         ?PR?_DELAY?STEP
            CODE    1854H     0022H     UNIT         ?PR?_SPI_WRITE?GAS
            CODE    1876H     001FH     UNIT         ?CO?SHOW
            CODE    1895H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    18B3H     001EH     UNIT         ?PR?_DELAYMS?MAX6675
            CODE    18D1H     001CH     UNIT         ?CO?MAIN
            CODE    18EDH     001CH     UNIT         ?PR?SHOW_IINT?SHOW
            CODE    1909H     0018H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    1921H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    1939H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1950H     0015H     UNIT         ?PR?EXINT0?KEY
            CODE    1965H     0015H     UNIT         ?PR?EXINT1?KEY
            CODE    197AH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    198EH     0014H     UNIT         ?PR?CLR_BUF?UART
            CODE    19A2H     0012H     UNIT         ?PR?_READAD?GAS
            CODE    19B4H     0010H     UNIT         ?CO?STEP
            CODE    19C4H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    19D2H     000BH     UNIT         ?PR?IINT_INT?KEY
            CODE    19DDH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    19E5H     0003H     UNIT         ?PR?KEY_ININT?KEY
            CODE    19E8H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11
            CODE    19EBH     0003H     UNIT         ?PR?SOFT_RESET?SIM800C



OVERLAY MAP OF MODULE:   .\Objects\Deteection (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          PDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_IINT?MAIN
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?SHOW?SHOW

?PR?PIO_IINT?MAIN                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEY_ININT?KEY
  +--> ?PR?SHOW_IINT?SHOW
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?SIM_IINT?SIM800C
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?KEY_ININT?KEY                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?IINT_INT?KEY

?PR?SHOW_IINT?SHOW                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?INITLCD1602?LCD
  +--> ?CO?SHOW
  +--> ?PR?_LCDSHOWSTR?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 4



?PR?INITLCD1602?LCD                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?_LCDSHOWSTR?LCD                 -----    -----      -----    -----      00D1H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----      -----    -----      00D4H    0001H      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?SIM_IINT?SIM800C                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?SIM800C
  +--> ?PR?_SENDCOMMAND?SIM800C
  +--> ?PR?ERRORLOG?SIM800C
  +--> ?PR?_DELAY_MS?SIM800C

?PR?_SENDCOMMAND?SIM800C            -----    -----      -----    -----      00D7H    000CH      -----    -----
  +--> ?CO?SIM800C
  +--> ?PR?CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?SIM800C
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?UART                -----    -----      -----    -----      00E3H    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_STRSTR?STRSTR                  -----    -----      -----    -----      00E3H    000CH      -----    -----

?PR?ERRORLOG?SIM800C                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?CO?SIM800C
  +--> ?PR?_SENDCOMMAND?SIM800C
  +--> ?PR?SOFT_RESET?SIM800C
  +--> ?PR?_DELAY_MS?SIM800C

?PR?KEY_SCANF?KEY                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?GO_STEP?STEP
  +--> ?PR?BREAK_STEP?STEP

?PR?GO_STEP?STEP                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

?PR?BREAK_STEP?STEP                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

?PR?SHOW?SHOW                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?GX_GAS?GAS
  +--> ?PR?REDE_MAX6675?MAX6675
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 5


  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?CO?SHOW
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?_SENDMESSAGE?SIM800C

?PR?GX_GAS?GAS                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_READAD?GAS

?PR?_READAD?GAS                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?GAS
  +--> ?PR?SPI_READ?GAS

?PR?REDE_MAX6675?MAX6675            -----    -----      -----    -----      00D1H    0001H      -----    -----
  +--> ?PR?MAX6675_READREG?MAX6675

?PR?DHT11_RECEIVE?DHT11             -----    -----      -----    -----      00D1H    000DH      -----    -----
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11            -----    -----      -----    -----      00DEH    0002H      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      00D1H    0017H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDMESSAGE?SIM800C            -----    -----      -----    -----      00D1H    0006H      0153H    0014H
  +--> ?CO?SIM800C
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SENDCOMMAND?SIM800C
  +--> ?PR?ERRORLOG?SIM800C

?PR?_STRCAT?STRCAT                  -----    -----      -----    -----      00D7H    0009H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Deteection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12C1H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 6


  N:0080H         SYMBOL        IDATALEN
  C:12C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12C1H         LINE#         133
  C:12C3H         LINE#         134
  C:12C4H         LINE#         135
  C:12C5H         LINE#         136
  C:12C7H         LINE#         185
  C:12CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16A0H         PUBLIC        Pio_Iint
  C:19C4H         PUBLIC        main
  -------         PROC          PIO_IINT
  C:16A0H         LINE#         14
  C:16A0H         LINE#         15
  C:16A0H         LINE#         16
  C:16A3H         LINE#         17
  C:16A6H         LINE#         18
  C:16A9H         LINE#         20
  C:16B5H         LINE#         21
  C:16B8H         LINE#         23
  C:16BDH         LINE#         25
  C:16C9H         LINE#         27
  -------         ENDPROC       PIO_IINT
  -------         PROC          MAIN
  C:19C4H         LINE#         34
  C:19C4H         LINE#         35
  C:19C4H         LINE#         36
  C:19C7H         LINE#         37
  C:19CAH         LINE#         39
  C:19CAH         LINE#         40
  C:19CAH         LINE#         41
  C:19CDH         LINE#         42
  C:19D0H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 7


  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        LCD1602_EN
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:0016H         PUBLIC        _Lcd1602_Write_Data
  C:0006H         PUBLIC        _Lcd1602_Write_Cmd
  C:1909H         PUBLIC        _LcdSetCursor
  C:1671H         PUBLIC        _LCD_Delay10ms
  C:1632H         PUBLIC        _LcdShowStr
  C:197AH         PUBLIC        InitLcd1602
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  C:0016H         LINE#         34
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         37
  C:001BH         LINE#         38
  C:001DH         LINE#         39
  C:0020H         LINE#         40
  C:0022H         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  X:00D4H         SYMBOL        addr
  -------         ENDDO         
  C:1909H         LINE#         43
  C:1909H         LINE#         44
  C:1909H         LINE#         46
  C:190CH         LINE#         47
  C:1912H         LINE#         49
  C:1918H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00D1H         SYMBOL        str
  C:1632H         LINE#         54
  C:163CH         LINE#         55
  C:163CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 8


  C:163FH         LINE#         57
  C:164EH         LINE#         58
  C:164EH         LINE#         59
  C:1666H         LINE#         60
  C:1668H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:197AH         LINE#         63
  C:197AH         LINE#         64
  C:197AH         LINE#         65
  C:197FH         LINE#         66
  C:1984H         LINE#         67
  C:1989H         LINE#         68
  -------         ENDPROC       INITLCD1602
  C:166DH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:166DH         SYMBOL        L?0022
  -------         PROC          _LCD_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1671H         LINE#         71
  C:1671H         LINE#         72
  C:1671H         LINE#         74
  C:167AH         LINE#         75
  C:1686H         LINE#         76
  C:169FH         LINE#         77
  -------         ENDPROC       _LCD_DELAY10MS
  -------         ENDMOD        LCD

  -------         MODULE        STEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:19B4H         PUBLIC        table
  C:1837H         PUBLIC        _delay
  C:14C8H         PUBLIC        Go_Step
  C:19BCH         PUBLIC        table1
  X:0000H         PUBLIC        a
  C:150AH         PUBLIC        Break_Step
  X:0002H         PUBLIC        i
  X:0003H         PUBLIC        k
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1837H         LINE#         11
  C:1837H         LINE#         12
  C:1837H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 9


  C:1841H         LINE#         15
  C:1853H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          GO_STEP
  C:14C8H         LINE#         18
  C:14C8H         LINE#         19
  C:14C8H         LINE#         20
  C:14CAH         LINE#         21
  C:14D0H         LINE#         22
  C:14D0H         LINE#         23
  C:14E1H         LINE#         24
  C:14E1H         LINE#         25
  C:14E4H         LINE#         27
  C:14E7H         LINE#         29
  C:14ECH         LINE#         33
  C:1504H         LINE#         34
  C:1506H         LINE#         35
  C:1509H         LINE#         36
  -------         ENDPROC       GO_STEP
  -------         PROC          BREAK_STEP
  C:150AH         LINE#         38
  C:150AH         LINE#         39
  C:150AH         LINE#         40
  C:1510H         LINE#         41
  C:1510H         LINE#         42
  C:1521H         LINE#         43
  C:1521H         LINE#         44
  C:1524H         LINE#         46
  C:1527H         LINE#         47
  C:152CH         LINE#         49
  C:152FH         LINE#         50
  C:1547H         LINE#         53
  -------         ENDPROC       BREAK_STEP
  -------         ENDMOD        STEP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:19D2H         PUBLIC        IINT_INT
  B:00A8H.7       PUBLIC        EA
  X:0004H         PUBLIC        key_switch_f
  B:0090H.6       PUBLIC        OFF_LED
  X:0005H         PUBLIC        msgg
  C:1548H         PUBLIC        KEY_Scanf
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:0021H         PUBLIC        key_state
  C:19E5H         PUBLIC        KEY_Inint
  C:1950H         PUBLIC        exint0
  C:1965H         PUBLIC        exint1
  B:0090H.5       PUBLIC        OPEN_LED
  X:0022H         PUBLIC        phoneNumberg
  -------         PROC          IINT_INT
  C:19D2H         LINE#         17
  C:19D2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 10


  C:19D2H         LINE#         19
  C:19D4H         LINE#         20
  C:19D6H         LINE#         22
  C:19D8H         LINE#         23
  C:19DAH         LINE#         24
  C:19DCH         LINE#         27
  -------         ENDPROC       IINT_INT
  -------         PROC          KEY_ININT
  C:19E5H         LINE#         30
  C:19E5H         LINE#         31
  C:19E5H         LINE#         33
  -------         ENDPROC       KEY_ININT
  -------         PROC          EXINT0
  C:1950H         LINE#         39
  C:1959H         LINE#         41
  C:195EH         LINE#         42
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:1965H         LINE#         45
  C:196EH         LINE#         47
  C:1973H         LINE#         48
  -------         ENDPROC       EXINT1
  -------         PROC          KEY_SCANF
  C:1548H         LINE#         49
  C:1548H         LINE#         50
  C:1548H         LINE#         53
  C:154FH         LINE#         54
  C:154FH         LINE#         56
  C:1551H         LINE#         57
  C:1553H         LINE#         58
  C:155AH         LINE#         59
  C:155AH         LINE#         61
  C:155DH         LINE#         62
  C:1562H         LINE#         63
  C:1566H         LINE#         64
  C:1566H         LINE#         65
  C:1566H         LINE#         70
  C:156DH         LINE#         71
  C:156DH         LINE#         72
  C:156FH         LINE#         73
  C:1571H         LINE#         74
  C:1578H         LINE#         75
  C:1578H         LINE#         77
  C:157BH         LINE#         78
  C:1580H         LINE#         79
  C:1584H         LINE#         80
  C:1584H         LINE#         81
  C:1584H         LINE#         83
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19E8H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:122EH         PUBLIC        DHT11_receive
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 11


  B:0090H.4       PUBLIC        Temp_data
  C:1939H         PUBLIC        DHT11_start
  C:15FFH         PUBLIC        DHT11_rec_byte
  C:1895H         PUBLIC        _DHT11_delay_ms
  -------         PROC          DHT11_START
  C:1939H         LINE#         19
  C:1939H         LINE#         20
  C:1939H         LINE#         21
  C:193BH         LINE#         23
  C:1940H         LINE#         25
  C:1942H         LINE#         27
  C:1949H         LINE#         29
  C:194BH         LINE#         31
  -------         ENDPROC       DHT11_START
  C:15FAH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:15FAH         SYMBOL        L?0030
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:00DEH         SYMBOL        i
  X:00DFH         SYMBOL        dat
  -------         ENDDO         
  C:15FFH         LINE#         39
  C:15FFH         LINE#         40
  C:15FFH         LINE#         45
  C:160FH         LINE#         46
  C:160FH         LINE#         47
  C:1612H         LINE#         48
  C:1617H         LINE#         49
  C:161DH         LINE#         50
  C:1620H         LINE#         51
  C:1620H         LINE#         52
  C:1623H         LINE#         53
  C:1623H         LINE#         54
  C:1626H         LINE#         55
  C:162DH         LINE#         57
  C:1631H         LINE#         60
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:00D1H         SYMBOL        R_H
  X:00D3H         SYMBOL        R_L
  X:00D5H         SYMBOL        T_H
  X:00D7H         SYMBOL        T_L
  X:00D9H         SYMBOL        RH
  X:00DAH         SYMBOL        RL
  X:00DBH         SYMBOL        TH
  X:00DCH         SYMBOL        TL
  X:00DDH         SYMBOL        revise
  -------         ENDDO         
  C:122EH         LINE#         64
  C:122EH         LINE#         65
  C:122EH         LINE#         70
  C:1231H         LINE#         71
  C:1233H         LINE#         72
  C:1239H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 12


  C:1239H         LINE#         74
  C:123CH         LINE#         75
  C:1241H         LINE#         77
  C:1246H         LINE#         78
  C:124BH         LINE#         79
  C:1250H         LINE#         80
  C:1255H         LINE#         81
  C:125CH         LINE#         83
  C:1261H         LINE#         85
  C:1292H         LINE#         86
  C:1292H         LINE#         87
  C:1299H         LINE#         88
  C:12A0H         LINE#         89
  C:12A7H         LINE#         90
  C:12AAH         LINE#         92
  C:12AAH         LINE#         94
  C:12B5H         LINE#         95
  C:12C0H         LINE#         99
  C:12C0H         LINE#         101
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:19E8H         LINE#         104
  C:19E8H         LINE#         105
  C:19E8H         LINE#         106
  C:19EAH         LINE#         107
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1895H         LINE#         110
  C:1895H         LINE#         111
  C:1895H         LINE#         113
  C:189EH         LINE#         114
  C:18B2H         LINE#         115
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         ENDMOD        DHT11

  -------         MODULE        GAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19A2H         PUBLIC        _ReadAD
  B:00B0H.7       PUBLIC        CS
  B:00A0H.1       PUBLIC        DCLK
  B:00A0H.5       PUBLIC        DOUT
  C:17E7H         PUBLIC        SPI_Read
  C:1854H         PUBLIC        _SPI_Write
  B:00A0H.0       PUBLIC        DIN
  C:170AH         PUBLIC        gx_Gas
  X:002EH         PUBLIC        voltage
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        DAT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 13


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1854H         LINE#         34
  C:1854H         LINE#         35
  C:1854H         LINE#         37
  C:1860H         LINE#         38
  C:1860H         LINE#         39
  C:1862H         LINE#         40
  C:1866H         LINE#         41
  C:186AH         LINE#         43
  C:186CH         LINE#         44
  C:186EH         LINE#         45
  C:1872H         LINE#         46
  C:1875H         LINE#         47
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        DAT
  -------         ENDDO         
  C:17E7H         LINE#         54
  C:17E7H         LINE#         55
  C:17E7H         LINE#         58
  C:17F3H         LINE#         59
  C:17F3H         LINE#         60
  C:17FAH         LINE#         61
  C:17FCH         LINE#         62
  C:17FEH         LINE#         63
  C:1801H         LINE#         64
  C:1805H         LINE#         65
  C:1808H         LINE#         66
  C:180CH         LINE#         67
  -------         ENDPROC       SPI_READ
  -------         PROC          _READAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        DAT
  -------         ENDDO         
  C:19A2H         LINE#         75
  C:19A2H         LINE#         76
  C:19A2H         LINE#         78
  C:19A4H         LINE#         79
  C:19A7H         LINE#         80
  C:19A9H         LINE#         81
  C:19AAH         LINE#         82
  C:19ABH         LINE#         83
  C:19ACH         LINE#         84
  C:19ADH         LINE#         85
  C:19AEH         LINE#         86
  C:19B1H         LINE#         87
  C:19B3H         LINE#         88
  C:19B3H         LINE#         90
  -------         ENDPROC       _READAD
  -------         PROC          GX_GAS
  C:170AH         LINE#         93
  C:170AH         LINE#         94
  C:170AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 14


  C:1716H         LINE#         96
  C:173CH         LINE#         97
  C:173CH         LINE#         99
  -------         ENDPROC       GX_GAS
  -------         ENDMOD        GAS

  -------         MODULE        MAX6675
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:0030H         PUBLIC        send_buffer
  B:00A0H.3       PUBLIC        CS
  X:0044H         PUBLIC        CRCH
  B:00A0H.4       PUBLIC        SO
  X:0045H         PUBLIC        CRCL
  X:0046H         PUBLIC        rcv_buffer
  X:005AH         PUBLIC        DevID
  C:18B3H         PUBLIC        _DelayMs
  X:005BH         PUBLIC        MAX6675_Temp
  X:005DH         PUBLIC        flag_dis
  C:176CH         PUBLIC        MAX6675_ReadReg
  C:15C0H         PUBLIC        REDE_MAX6675
  X:005EH         PUBLIC        Flag_connect
  X:005FH         PUBLIC        flag_ok
  X:0060H         PUBLIC        wd
  B:00A0H.2       PUBLIC        SCK
  X:0062H         PUBLIC        buffer
  -------         PROC          MAX6675_READREG
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:176CH         LINE#         23
  C:176CH         LINE#         24
  C:176CH         LINE#         28
  C:176EH         LINE#         29
  C:1770H         LINE#         31
  C:1772H         LINE#         32
  C:1774H         LINE#         34
  C:177EH         LINE#         35
  C:177EH         LINE#         36
  C:1780H         LINE#         37
  C:1787H         LINE#         38
  C:178AH         LINE#         39
  C:178EH         LINE#         40
  C:1790H         LINE#         41
  C:1793H         LINE#         42
  C:1795H         LINE#         44
  C:1795H         LINE#         45
  -------         ENDPROC       MAX6675_READREG
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:18B3H         LINE#         51
  C:18B3H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 15


  C:18B3H         LINE#         55
  C:18BCH         LINE#         56
  C:18D0H         LINE#         57
  -------         ENDPROC       _DELAYMS
  -------         PROC          REDE_MAX6675
  -------         DO            
  X:00D1H         SYMBOL        cnt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:15C0H         LINE#         59
  C:15C0H         LINE#         60
  C:15C0H         LINE#         61
  C:15C5H         LINE#         65
  C:15C8H         LINE#         67
  C:15CEH         LINE#         68
  C:15D5H         LINE#         70
  C:15DBH         LINE#         71
  C:15E8H         LINE#         72
  C:15F9H         LINE#         79
  C:15F9H         LINE#         81
  -------         ENDPROC       REDE_MAX6675
  -------         ENDMOD        MAX6675

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1585H         PUBLIC        RECEIVE_DATA
  B:00A8H.7       PUBLIC        EA
  C:16D6H         PUBLIC        _SendString
  C:19DDH         PUBLIC        _SendData
  C:1921H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  X:00EFH         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0066H         PUBLIC        point1
  C:198EH         PUBLIC        CLR_Buf
  B:0098H.4       PUBLIC        REN
  C:173DH         PUBLIC        _Hand
  -------         PROC          UART_INIT
  C:1921H         LINE#         27
  C:1921H         LINE#         28
  C:1921H         LINE#         29
  C:1924H         LINE#         30
  C:1926H         LINE#         31
  C:1929H         LINE#         32
  C:192CH         LINE#         33
  C:192FH         LINE#         34
  C:1932H         LINE#         35
  C:1934H         LINE#         36
  C:1936H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 16


  C:1938H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:19DDH         LINE#         44
  C:19DDH         LINE#         45
  C:19DDH         LINE#         46
  C:19DFH         LINE#         47
  C:19E2H         LINE#         48
  C:19E4H         LINE#         49
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:00E3H         SYMBOL        s
  C:16D6H         LINE#         54
  C:16E0H         LINE#         55
  C:16E0H         LINE#         56
  C:16EFH         LINE#         57
  C:16EFH         LINE#         58
  C:1707H         LINE#         59
  C:1709H         LINE#         60
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  X:0063H         SYMBOL        a
  C:173DH         LINE#         62
  C:1747H         LINE#         63
  C:1747H         LINE#         64
  C:1768H         LINE#         65
  C:176AH         LINE#         67
  C:176BH         LINE#         68
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:198EH         LINE#         70
  C:198EH         LINE#         71
  C:198EH         LINE#         72
  C:199DH         LINE#         74
  C:19A1H         LINE#         75
  -------         ENDPROC       CLR_BUF
  -------         PROC          RECEIVE_DATA
  C:1585H         LINE#         77
  C:1590H         LINE#         79
  C:1592H         LINE#         80
  C:1595H         LINE#         81
  C:1595H         LINE#         82
  C:1597H         LINE#         83
  C:15A6H         LINE#         89
  C:15A9H         LINE#         90
  C:15B3H         LINE#         91
  C:15B3H         LINE#         92
  C:15B5H         LINE#         93
  C:15B5H         LINE#         95
  C:15B5H         LINE#         96
  C:15B7H         LINE#         98
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        SIM800C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 17


  X:007EH         PUBLIC        Time_Cont
  C:1195H         PUBLIC        _phone
  C:13B1H         SYMBOL        _?ix1000
  C:13C5H         SYMBOL        _?ix1001
  C:19EBH         PUBLIC        soft_reset
  C:1796H         PUBLIC        errorLog
  C:1811H         PUBLIC        _delay_ms
  C:0F30H         PUBLIC        SIM_Iint
  C:1022H         PUBLIC        _sendCommand
  C:0E1CH         PUBLIC        _sendMessage
  -------         PROC          SIM_IINT
  C:0F30H         LINE#         19
  C:0F30H         LINE#         20
  C:0F30H         LINE#         21
  C:0F33H         LINE#         24
  C:0F51H         LINE#         25
  C:0F54H         LINE#         26
  C:0F57H         LINE#         28
  C:0F80H         LINE#         29
  C:0F83H         LINE#         30
  C:0F86H         LINE#         33
  C:0FAFH         LINE#         34
  C:0FB2H         LINE#         35
  C:0FB5H         LINE#         37
  C:0FDEH         LINE#         38
  C:0FE1H         LINE#         39
  C:0FE4H         LINE#         41
  C:100DH         LINE#         42
  C:1010H         LINE#         43
  -------         ENDPROC       SIM_IINT
  -------         PROC          _SENDMESSAGE
  X:00D1H         SYMBOL        number
  X:00D4H         SYMBOL        msg
  -------         DO            
  X:0153H         SYMBOL        send_buf
  -------         ENDDO         
  C:0E1CH         LINE#         47
  C:0E26H         LINE#         48
  C:0E26H         LINE#         49
  C:0E39H         LINE#         50
  C:0E48H         LINE#         51
  C:0E57H         LINE#         52
  C:0E73H         LINE#         53
  C:0E89H         LINE#         54
  C:0EB2H         LINE#         55
  C:0EB5H         LINE#         57
  C:0EE8H         LINE#         58
  C:0EEBH         LINE#         60
  C:0EFAH         LINE#         61
  C:0F00H         LINE#         62
  C:0F03H         LINE#         63
  C:0F2CH         LINE#         64
  C:0F2FH         LINE#         65
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _PHONE
  X:0067H         SYMBOL        number
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 18


  X:006AH         SYMBOL        send_buf
  -------         ENDDO         
  C:1195H         LINE#         67
  C:119FH         LINE#         68
  C:119FH         LINE#         69
  C:11B1H         LINE#         70
  C:11C0H         LINE#         71
  C:11CFH         LINE#         72
  C:11EBH         LINE#         73
  C:1201H         LINE#         75
  C:122AH         LINE#         76
  C:122DH         LINE#         77
  -------         ENDPROC       _PHONE
  -------         PROC          ERRORLOG
  C:1796H         LINE#         79
  C:1796H         LINE#         80
  C:1796H         LINE#         81
  C:1796H         LINE#         82
  C:1796H         LINE#         83
  C:17B4H         LINE#         84
  C:17B4H         LINE#         85
  C:17B7H         LINE#         86
  C:17B7H         LINE#         87
  C:17BEH         LINE#         88
  -------         ENDPROC       ERRORLOG
  -------         PROC          SOFT_RESET
  C:19EBH         LINE#         91
  C:19EBH         LINE#         92
  C:19EBH         LINE#         93
  -------         ENDPROC       SOFT_RESET
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _SENDCOMMAND
  X:00D7H         SYMBOL        Command
  X:00DAH         SYMBOL        Response
  X:00DDH         SYMBOL        Timeout
  X:00E1H         SYMBOL        Retry
  -------         DO            
  X:00E2H         SYMBOL        n
  -------         ENDDO         
  C:1022H         LINE#         96
  C:102CH         LINE#         97
  C:102CH         LINE#         99
  C:102FH         LINE#         100
  C:1040H         LINE#         101
  C:1040H         LINE#         102
  C:104DH         LINE#         104
  C:1056H         LINE#         105
  C:1077H         LINE#         106
  C:1077H         LINE#         107
  C:107EH         LINE#         108
  C:109BH         LINE#         109
  C:10BCH         LINE#         110
  C:10BCH         LINE#         112
  C:10BFH         LINE#         113
  C:10C4H         LINE#         114
  C:10C4H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 19


  C:10C4H         LINE#         117
  C:10CDH         LINE#         118
  C:10D5H         LINE#         120
  C:10D8H         LINE#         121
  C:10DBH         LINE#         122
  -------         ENDPROC       _SENDCOMMAND
  C:180DH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:180DH         SYMBOL        L?0045
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1811H         LINE#         127
  C:1811H         LINE#         128
  C:1811H         LINE#         130
  C:181BH         LINE#         131
  C:1830H         LINE#         132
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SIM800C

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0082H         PUBLIC        phoneNumber
  X:008EH         PUBLIC        Temperature_gas_State
  X:008FH         PUBLIC        rec_dat_lcd0
  B:00A0H.7       PUBLIC        BEEP
  X:0095H         PUBLIC        rec_dat_lcd1
  X:009BH         PUBLIC        rec_dat_lcd2
  X:00A1H         PUBLIC        rec_dat_lcd3
  C:0C79H         PUBLIC        Show
  X:00A7H         PUBLIC        Ignition_State
  C:18EDH         PUBLIC        Show_iint
  X:00A8H         PUBLIC        Gas_val
  X:00AAH         PUBLIC        msg
  X:00C6H         PUBLIC        rec_dat
  X:00CEH         PUBLIC        MAX6675_val
  X:00D0H         PUBLIC        Note_State
  -------         PROC          SHOW_IINT
  C:18EDH         LINE#         28
  C:18EDH         LINE#         29
  C:18EDH         LINE#         31
  C:18F0H         LINE#         32
  C:18FCH         LINE#         34
  -------         ENDPROC       SHOW_IINT
  -------         PROC          SHOW
  C:0C79H         LINE#         47
  C:0C79H         LINE#         48
  C:0C79H         LINE#         50
  C:0C83H         LINE#         51
  C:0C8DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 20


  C:0C94H         LINE#         53
  C:0C97H         LINE#         57
  C:0CBAH         LINE#         59
  C:0CC1H         LINE#         60
  C:0CCEH         LINE#         61
  C:0CDBH         LINE#         66
  C:0CFEH         LINE#         67
  C:0D21H         LINE#         68
  C:0D28H         LINE#         71
  C:0D4BH         LINE#         73
  C:0D58H         LINE#         75
  C:0D65H         LINE#         76
  C:0D72H         LINE#         77
  C:0D7FH         LINE#         78
  C:0D8CH         LINE#         81
  C:0DA3H         LINE#         82
  C:0DA3H         LINE#         83
  C:0DA8H         LINE#         84
  C:0DA8H         LINE#         85
  C:0DADH         LINE#         86
  C:0DB0H         LINE#         87
  C:0DB2H         LINE#         88
  C:0DC8H         LINE#         89
  C:0DCDH         LINE#         90
  C:0DCDH         LINE#         94
  C:0DCFH         LINE#         95
  C:0DD3H         LINE#         96
  C:0DD5H         LINE#         97
  C:0DD5H         LINE#         99
  C:0DE4H         LINE#         100
  C:0DE4H         LINE#         101
  C:0DE9H         LINE#         103
  C:0DE9H         LINE#         107
  C:0DF0H         LINE#         108
  C:0DF0H         LINE#         110
  C:0DF9H         LINE#         111
  C:0DF9H         LINE#         112
  C:0DFEH         LINE#         113
  C:0E01H         LINE#         114
  C:0E05H         LINE#         115
  C:0E1BH         LINE#         117
  C:0E1BH         LINE#         119
  C:0E1BH         LINE#         121
  -------         ENDPROC       SHOW
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 21


  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00D1H         PUBLIC        ?_PRINTF?BYTE
  X:00D1H         PUBLIC        ?_SPRINTF?BYTE
  C:086DH         PUBLIC        _PRINTF
  C:0867H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0661H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0673H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0681H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:0692H         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:55:25  PAGE 22


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:069EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:06B7H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:06C7H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:06D0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17C0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCAT
  X:00D7H         PUBLIC        ?_strcat?BYTE
  C:145CH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:07C2H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:00E3H         PUBLIC        ?_strstr?BYTE
  C:10DCH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:07DFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=23.1 xdata=359 code=6638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
