BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2022  18:59:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\lcd.obj, .\Objects\STEP.obj, .\Objects\KEY
>> .obj, .\Objects\DHT11.obj, .\Objects\Show.obj TO .\Objects\Deteection PRINT (.\Listings\Deteection.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\STEP.obj (STEP)
  .\Objects\KEY.obj (KEY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Show.obj (SHOW)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Deteection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?STEP
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?DHT11
            DATA    0042H     0002H     UNIT         ?DT?KEY
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0372H     008EH     UNIT         ?C?LIB_CODE
            CODE    0400H     008CH     UNIT         ?C_C51STARTUP
            CODE    048CH     0077H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0503H     0075H     UNIT         ?PR?GX_DATE?DHT11
            CODE    0578H     0037H     UNIT         ?PR?_LCD_DELAY10MS?LCD
            CODE    05AFH     0034H     UNIT         ?PR?GO_STEP?STEP
            CODE    05E3H     0034H     UNIT         ?PR?BREAK_STEP?STEP
            CODE    0617H     0033H     UNIT         ?PR?KEY_SCANF?KEY
            CODE    064AH     002BH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 2


            CODE    0675H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    069DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06C4H     0024H     UNIT         ?PR?_DELAY?STEP
            CODE    06E8H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0706H     001CH     UNIT         ?PR?SHOW_IINT?SHOW
            CODE    0722H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0739H     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    074DH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0761H     0010H     UNIT         ?CO?STEP
            CODE    0771H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    077FH     000DH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    078CH     000BH     UNIT         ?PR?IINT_INT?KEY
            CODE    0797H     000BH     UNIT         ?CO?SHOW
            CODE    07A2H     0008H     UNIT         ?CO?DHT11
            CODE    07AAH     0007H     UNIT         ?C_INITSEG
            CODE    07B1H     0006H     UNIT         ?PR?PIO_IINT?MAIN
            CODE    07B7H     0004H     UNIT         ?PR?EXINT0?KEY
            CODE    07BBH     0004H     UNIT         ?PR?EXINT1?KEY
            CODE    07BFH     0003H     UNIT         ?PR?KEY_ININT?KEY
            CODE    07C2H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Deteection (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?PIO_IINT?MAIN
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?GX_DATE?DHT11

?PR?PIO_IINT?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_ININT?KEY
  +--> ?PR?SHOW_IINT?SHOW

?PR?KEY_ININT?KEY                   -----    -----      -----    -----
  +--> ?PR?IINT_INT?KEY

?PR?SHOW_IINT?SHOW                  -----    -----      -----    -----
  +--> ?PR?INITLCD1602?LCD
  +--> ?CO?SHOW
  +--> ?PR?_LCDSHOWSTR?LCD

?PR?INITLCD1602?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?_LCDSHOWSTR?LCD                 -----    -----      0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 3


  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----      000BH    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY10MS?LCD

?PR?KEY_SCANF?KEY                   -----    -----      -----    -----
  +--> ?PR?GO_STEP?STEP
  +--> ?PR?BREAK_STEP?STEP

?PR?GO_STEP?STEP                    -----    -----      -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

?PR?BREAK_STEP?STEP                 -----    -----      -----    -----
  +--> ?CO?STEP
  +--> ?PR?_DELAY?STEP

?PR?GX_DATE?DHT11                   -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?CO?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD

?PR?DHT11_RECEIVE?DHT11             -----    -----      0008H    000DH
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11               -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11            -----    -----      0015H    0002H
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Deteection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0400H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0403H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0400H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0400H         LINE#         133
  C:0402H         LINE#         134
  C:0403H         LINE#         135
  C:0404H         LINE#         136
  C:0406H         LINE#         185
  C:0409H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07B1H         PUBLIC        Pio_Iint
  C:0771H         PUBLIC        main
  -------         PROC          PIO_IINT
  C:07B1H         LINE#         12
  C:07B1H         LINE#         13
  C:07B1H         LINE#         14
  C:07B4H         LINE#         15
  -------         ENDPROC       PIO_IINT
  -------         PROC          MAIN
  C:0771H         LINE#         23
  C:0771H         LINE#         24
  C:0771H         LINE#         25
  C:0774H         LINE#         26
  C:0777H         LINE#         28
  C:0777H         LINE#         29
  C:0777H         LINE#         30
  C:077AH         LINE#         31
  C:077DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        LCD1602_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 5


  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:077FH         PUBLIC        _Lcd1602_Write_Data
  C:0006H         PUBLIC        _Lcd1602_Write_Cmd
  C:0739H         PUBLIC        _LcdSetCursor
  C:0580H         PUBLIC        _LCD_Delay10ms
  C:0675H         PUBLIC        _LcdShowStr
  C:074DH         PUBLIC        InitLcd1602
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:077FH         LINE#         31
  C:077FH         LINE#         32
  C:077FH         LINE#         34
  C:0781H         LINE#         35
  C:0781H         LINE#         36
  C:0781H         LINE#         37
  C:0784H         LINE#         38
  C:0786H         LINE#         39
  C:0789H         LINE#         40
  C:078BH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:0739H         LINE#         43
  C:0739H         LINE#         44
  C:0739H         LINE#         46
  C:073CH         LINE#         47
  C:0740H         LINE#         49
  C:0745H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0675H         LINE#         54
  C:067BH         LINE#         55
  C:067BH         LINE#         56
  C:067EH         LINE#         57
  C:0689H         LINE#         58
  C:0689H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 6


  C:069AH         LINE#         60
  C:069CH         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:074DH         LINE#         63
  C:074DH         LINE#         64
  C:074DH         LINE#         65
  C:0752H         LINE#         66
  C:0757H         LINE#         67
  C:075CH         LINE#         68
  -------         ENDPROC       INITLCD1602
  C:057CH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:057CH         SYMBOL        L?0023
  -------         PROC          _LCD_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0580H         LINE#         71
  C:0580H         LINE#         72
  C:0580H         LINE#         74
  C:0589H         LINE#         75
  C:0595H         LINE#         76
  C:05AEH         LINE#         77
  -------         ENDPROC       _LCD_DELAY10MS
  -------         ENDMOD        LCD

  -------         MODULE        STEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0761H         PUBLIC        table
  C:06CBH         PUBLIC        _delay
  C:05AFH         PUBLIC        Go_Step
  C:0769H         PUBLIC        table1
  D:001CH         PUBLIC        a
  C:05E3H         PUBLIC        Break_Step
  D:001EH         PUBLIC        i
  D:001FH         PUBLIC        k
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:06CBH         LINE#         9
  C:06CBH         LINE#         10
  C:06CBH         LINE#         12
  C:06D5H         LINE#         13
  C:06E7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          GO_STEP
  C:05AFH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 7


  C:05AFH         LINE#         17
  C:05AFH         LINE#         19
  C:05B4H         LINE#         20
  C:05B4H         LINE#         21
  C:05C2H         LINE#         22
  C:05C2H         LINE#         23
  C:05C5H         LINE#         25
  C:05C8H         LINE#         27
  C:05CCH         LINE#         29
  C:05DFH         LINE#         30
  C:05E2H         LINE#         31
  -------         ENDPROC       GO_STEP
  -------         PROC          BREAK_STEP
  C:05E3H         LINE#         33
  C:05E3H         LINE#         34
  C:05E3H         LINE#         35
  C:05E8H         LINE#         36
  C:05E8H         LINE#         37
  C:05F6H         LINE#         38
  C:05F6H         LINE#         39
  C:05F9H         LINE#         41
  C:05FCH         LINE#         42
  C:0600H         LINE#         44
  C:0603H         LINE#         45
  C:0616H         LINE#         48
  -------         ENDPROC       BREAK_STEP
  -------         ENDMOD        STEP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:078CH         PUBLIC        IINT_INT
  B:00A8H.7       PUBLIC        EA
  D:0042H         PUBLIC        key_switch_f
  B:0090H.6       PUBLIC        OFF_LED
  C:0617H         PUBLIC        KEY_Scanf
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0043H         PUBLIC        key_state
  C:07BFH         PUBLIC        KEY_Inint
  C:07B7H         PUBLIC        exint0
  C:07BBH         PUBLIC        exint1
  B:0090H.5       PUBLIC        OPEN_LED
  -------         PROC          IINT_INT
  C:078CH         LINE#         10
  C:078CH         LINE#         11
  C:078CH         LINE#         12
  C:078EH         LINE#         13
  C:0790H         LINE#         15
  C:0792H         LINE#         16
  C:0794H         LINE#         17
  C:0796H         LINE#         20
  -------         ENDPROC       IINT_INT
  -------         PROC          KEY_ININT
  C:07BFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 8


  C:07BFH         LINE#         24
  C:07BFH         LINE#         26
  -------         ENDPROC       KEY_ININT
  -------         PROC          EXINT0
  C:07B7H         LINE#         32
  C:07B7H         LINE#         34
  C:07BAH         LINE#         35
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:07BBH         LINE#         38
  C:07BBH         LINE#         40
  C:07BEH         LINE#         41
  -------         ENDPROC       EXINT1
  -------         PROC          KEY_SCANF
  C:0617H         LINE#         42
  C:0617H         LINE#         43
  C:0617H         LINE#         46
  C:061DH         LINE#         47
  C:061DH         LINE#         48
  C:061FH         LINE#         49
  C:0621H         LINE#         50
  C:0627H         LINE#         51
  C:0627H         LINE#         53
  C:062AH         LINE#         54
  C:062DH         LINE#         55
  C:0630H         LINE#         56
  C:0630H         LINE#         57
  C:0630H         LINE#         61
  C:0636H         LINE#         62
  C:0636H         LINE#         63
  C:0638H         LINE#         64
  C:063AH         LINE#         65
  C:0640H         LINE#         66
  C:0640H         LINE#         68
  C:0643H         LINE#         69
  C:0646H         LINE#         70
  C:0649H         LINE#         71
  C:0649H         LINE#         72
  C:0649H         LINE#         74
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07C2H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:048CH         PUBLIC        DHT11_receive
  B:0090H.4       PUBLIC        Temp_data
  D:0022H         PUBLIC        rec_dat_lcd0
  D:0028H         PUBLIC        rec_dat_lcd1
  D:002EH         PUBLIC        rec_dat_lcd2
  D:0034H         PUBLIC        rec_dat_lcd3
  C:0722H         PUBLIC        DHT11_start
  D:003AH         PUBLIC        rec_dat
  C:0503H         PUBLIC        gx_date
  C:064AH         PUBLIC        DHT11_rec_byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 9


  C:06E8H         PUBLIC        _DHT11_delay_ms
  -------         PROC          DHT11_START
  C:0722H         LINE#         18
  C:0722H         LINE#         19
  C:0722H         LINE#         20
  C:0724H         LINE#         22
  C:0729H         LINE#         24
  C:072BH         LINE#         26
  C:0732H         LINE#         28
  C:0734H         LINE#         30
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:064AH         LINE#         38
  C:064AH         LINE#         39
  C:064AH         LINE#         44
  C:0658H         LINE#         45
  C:0658H         LINE#         46
  C:065BH         LINE#         47
  C:0660H         LINE#         48
  C:0666H         LINE#         49
  C:0669H         LINE#         50
  C:0669H         LINE#         51
  C:066BH         LINE#         52
  C:066BH         LINE#         53
  C:066EH         LINE#         54
  C:0672H         LINE#         56
  C:0674H         LINE#         59
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        R_H
  D:000AH         SYMBOL        R_L
  D:000CH         SYMBOL        T_H
  D:000EH         SYMBOL        T_L
  D:0010H         SYMBOL        RH
  D:0011H         SYMBOL        RL
  D:0012H         SYMBOL        TH
  D:0013H         SYMBOL        TL
  D:0014H         SYMBOL        revise
  -------         ENDDO         
  C:048CH         LINE#         63
  C:048CH         LINE#         64
  C:048CH         LINE#         69
  C:048FH         LINE#         70
  C:0491H         LINE#         71
  C:0494H         LINE#         72
  C:0494H         LINE#         73
  C:0497H         LINE#         74
  C:049CH         LINE#         76
  C:04A4H         LINE#         77
  C:04ACH         LINE#         78
  C:04B4H         LINE#         79
  C:04BCH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 10


  C:04C1H         LINE#         82
  C:04C6H         LINE#         84
  C:04EAH         LINE#         85
  C:04EAH         LINE#         86
  C:04EDH         LINE#         87
  C:04F0H         LINE#         88
  C:04F3H         LINE#         89
  C:04F6H         LINE#         91
  C:04F6H         LINE#         93
  C:04FCH         LINE#         94
  C:0502H         LINE#         98
  C:0502H         LINE#         100
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:07C2H         LINE#         103
  C:07C2H         LINE#         104
  C:07C2H         LINE#         105
  C:07C4H         LINE#         106
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06E8H         LINE#         109
  C:06E8H         LINE#         110
  C:06E8H         LINE#         112
  C:06F1H         LINE#         113
  C:0705H         LINE#         114
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          GX_DATE
  C:0503H         LINE#         118
  C:0503H         LINE#         119
  C:0503H         LINE#         120
  C:050AH         LINE#         121
  C:050DH         LINE#         125
  C:0525H         LINE#         126
  C:053DH         LINE#         127
  C:0544H         LINE#         129
  C:0551H         LINE#         130
  C:055EH         LINE#         131
  C:056BH         LINE#         132
  -------         ENDPROC       GX_DATE
  -------         ENDMOD        DHT11

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0706H         PUBLIC        Show_iint
  -------         PROC          SHOW_IINT
  C:0706H         LINE#         8
  C:0706H         LINE#         9
  C:0706H         LINE#         11
  C:0709H         LINE#         12
  C:0715H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2022  18:59:32  PAGE 11


  -------         ENDPROC       SHOW_IINT
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?CLDPTR
  C:0372H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0078H         PUBLIC        _PRINTF
  C:0078H         PUBLIC        _PRINTF517
  C:0072H         PUBLIC        _SPRINTF
  C:0072H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:038BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03CAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03DAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:069DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=68.1 xdata=0 code=1989
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
